name=AttachInterruptEx
version=0.1.3
author=luni64
maintainer=luni64
sentence=AttachInterruptEx extends the standard AttachInterrupt function to allow for a variety of callable objects as timer callbacks.
paragraph="Extends the standard attachInterrupt function to allow passing state to the pin interrupt callbacks. Accepts free functions and static member functions, lambda expressions and functors as callbacks",
category=Signal Input/Output
url=https://github.com/luni64/AttachInterruptEx
architectures=*
includes=AttachInterruptEx.h
depends=CallbackHelper
